{
  "name": "checkhub-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^3.0.2",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.441.0",
    "next": "14.2.5",
    "postcss": "^8.4.41",
    "react": "18.3.1",
    "react-date-object": "^2.1.9",
    "react-dom": "18.3.1",
    "react-multi-date-picker": "^4.5.2",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "prisma": "^5.19.0",
    "typescript": "^5.4.5"
  }
}
